{
  "expo": {
    "name": "AccessLanka",
    "slug": "accesslanka",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#2E7D32"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.accesslanka.app"
    },
    "android": {
      "package": "com.accesslanka.app"
    },
    "web": {
    },
    "plugins": [
      "expo-location",
      "expo-asset",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share business images.",
          "cameraPermission": "The app accesses your camera to let you take photos of your business."
        }
      ]
    ],
    "permissions": [
      "CAMERA",
      "CAMERA_ROLL",
      "ACCESS_FINE_LOCATION",
      "ACCESS_COARSE_LOCATION"
    ]
  }
}
